# VaultBerryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexianhentiu/vaultberryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexianhentiu/vaultberryapp/: App.kt  MainActivity.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/application/di/: AccountUseCaseModule.kt  ApiConfigUseCaseModule.kt  AuthUseCaseModule.kt  BiometricUseCaseModule.kt  SettingsUseCaseModule.kt  UtilityUseCaseModule.kt  VaultUseCaseModule.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/api/: APIResponseHandler.kt  APIResult.kt  APIService.kt  ApiService.kt  SessionCookieJar.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/datastore/: DataStoreExtensions.kt  DataStorePreference.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/di/: NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  SecurityModule.kt  ValidatorModule.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/local/: DataStoreExtensions.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/model/: AccountDTO.kt  BooleanResponseDTO.kt  EncryptedVaultEntryDTO.kt  EncryptedVaultKeyDTO.kt  KeyChainDTO.kt  LoginCredentialsDTO.kt  LoginRequest.kt  LoginResponseDTO.kt  MessageResponse.kt  MessageResponseDTO.kt  NewEncryptedVaultEntryDTO.kt  PasswordChangeDTO.kt  PasswordChangeRequestDTO.kt  PasswordPairDTO.kt  RecoveryKeyDTO.kt  TotpResponseDTO.kt  UserDTO.kt  VaultEntryDTO.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/remote/: ApiResponseHandler.kt  ApiResult.kt  ModelConverter.kt  ModelMapper.kt  SessionCookieJar.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  CredentialsRepositoryImpl.kt  LocalCredentialsRepository.kt  LocalSettingsRepository.kt  ModelConverter.kt  RemoteAccountRepository.kt  RemoteAuthRepository.kt  RemoteVaultRepository.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt  VaultEntryRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/security/: AESCipherProvider.kt  AESHandler.kt  CipherCacheImpl.kt  PBKDF2SHA256Handler.kt  ScramAuthClient.kt  VaultGuardian.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/util/: NetworkUtilsImpl.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/utils/: APIResponseHandler.kt  APIResult.kt  ModelConverter.kt  SessionCookieJar.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/data/validation/: LaxInputValidator.kt  StrictInputValidator.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/di/: App.kt  AppModule.kt  CoreUseCaseModule.kt  ExtraUseCaseModule.kt  GeneralUseCaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonUseCaseModule.kt  SpecificUseCaseModule.kt  UseCaseModule.kt  UtilityModule.kt  VaultModule.kt  ViewModelUseCaseModule.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/di/modules/: BiometricModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonUseCaseModule.kt  UtilityModule.kt  ViewModelUseCaseModule.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/di/qualifiers/: DebugValidatorQualifier.kt  RegularValidatorQualifier.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/clipboard/: ClipboardHandler.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/common/: AppSettings.kt  BiometricStatus.kt  ErrorInfo.kt  PasswordGenOptions.kt  SettingDefinition.kt  UseCaseResult.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/model/: Account.kt  AccountInfo.kt  AuthCredentials.kt  AutofillEntry.kt  CipherContext.kt  DecryptedKey.kt  DecryptedVaultEntry.kt  DecryptedVaultKey.kt  EncryptedAuthCredentials.kt  EncryptedVaultEntry.kt  EncryptedVaultKey.kt  ErrorInfo.kt  KeyChain.kt  LoginCredentials.kt  LoginResponse.kt  MessageResponse.kt  NewDecryptedVaultEntry.kt  NewEncryptedVaultEntry.kt  PasswordChangeRequest.kt  PasswordGenOptions.kt  PasswordPair.kt  RecoveryKey.kt  SettingDefinition.kt  TotpData.kt  TotpResponse.kt  User.kt  VaultEntry.kt  VaultEntryPreview.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/repository/: AccountRepository.kt  ApiConfigRepository.kt  AuthRepository.kt  CredentialsRepository.kt  SettingsRepository.kt  UserRepository.kt  VaultEntryRepository.kt  VaultRepository.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/security/: BiometricAuthenticator.kt  CipherCache.kt  GeneralCryptoHandler.kt  KeyDerivationHandler.kt  MessageExchangeAuthClient.kt  VaultSecurityHandler.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/usecase/: AddEntryUseCase.kt  GetEntriesUseCase.kt  KeyExportUseCase.kt  KeyImportUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ModifyEntryUseCase.kt  RegisterUseCase.kt  RemoveEntryUseCase.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/domain/utils/: ActionResult.kt  AppInfoProvider.kt  Base64Handler.kt  ClipboardHandler.kt  InputValidator.kt  NetworkClientInitializer.kt  NetworkUtils.kt  PasswordGenerator.kt  SettingsManager.kt  StringResourceProvider.kt  UriParser.kt  UriStreamProvider.kt  UseCaseResult.kt  VaultGuardian.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/presentation/: MainActivity.kt
app/src/main/java/com/alexianhentiu/vaultberryapp/utils/: Cryptography.kt  VaultGuardian.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alexianhentiu/vaultberryapp/: ExampleUnitTest.kt
app/src/test/java/com/alexianhentiu/vaultberryapp/api/: APIResponseHandlerTest.kt
app/src/test/java/com/alexianhentiu/vaultberryapp/repository/: UserRepositoryTest.kt  VaultEntryRepositoryTest.kt
app/src/test/java/com/alexianhentiu/vaultberryapp/utils/: AESCBCHandlerTest.kt  AESHandlerTest.kt  VaultGuardianTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+595 files in other folders)
